version: "2.1"

services:
  mysql:
    build: ./mysql/
    container_name: db
    restart: always
    ports:
      - 3306:3306
    volumes:
      - ./docker-volume/mysql/:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: tibame
      MYSQL_DATABASE: tibame
      MYSQL_USER: tibame
      MYSQL_PASSWORD: tibame
 
  adminer:
    image: adminer
    restart: always
    ports:
      - 80:8080
